% \iffalse meta-comment
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headers

%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{hsrstud}[2020/04/16 v0.1 HSR-Stud Macros]
%</package>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Documentation 

%<*doc>
% 
% Documentation for the HSR-Stud package
%
\documentclass[a4paper]{ltxdoc}


%% https://tex.stackexchange.com/questions/95882/avoid-multicol-error-error-saving-partial-page
%% \setlength\IndexMin{100pt}

\usepackage[left=4cm, right=4cm, top=3cm, bottom=3cm]{geometry}

\usepackage{\jobname}

\usepackage{fancyvrb}
\usepackage{enumitem}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{xargs}

\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}

\CodelineIndex
\RecordChanges

\makeatletter
\newlength\excodewidth
\newenvironment{example}{%
    \leftbar\VerbatimEnvironment%
    \global\excodewidth=.5\linewidth%
    \begin{VerbatimOut}{\jobname.vrb}%
}{%
    \end{VerbatimOut}%
    \noindent%
    \minipage[c]{\excodewidth}%
        \vspace{0pt}\input{\jobname.vrb}%
    \endminipage%
    \minipage[c]{\dimexpr\linewidth-\excodewidth-2\fboxsep-2\fboxrule-\FrameSep\relax}%
        \vspace{0pt}\lstinputlisting{\jobname.vrb}%
    \endminipage%
    \endleftbar%
}

\newenvironment{hexample}{%
    \leftbar\VerbatimEnvironment%
    \begin{VerbatimOut}{\jobname.vrb}%
}{%
    \end{VerbatimOut}%
    \noindent%
    \begingroup\centering%
    \hspace{5pt}%
    \minipage[t]{\linewidth}%
        \vspace{0pt}\input{\jobname.vrb}%
    \endminipage\\
    \hspace{5pt}%
    \minipage[t]{\linewidth}%
        \vspace{0pt}\lstinputlisting{\jobname.vrb}%
    \endminipage%
    \endgroup%
    \endleftbar%
}


\makeatother

\begin{document}
\GetFileInfo{\jobname.sty}
\title{^^A
  \texttt{\textcolor{hsr-blue}{hsr}stud} --- HSR-Stud Style and Macros\thanks{^^A
    This file describes version \fileversion, last revised \filedate.^^A
  }^^A
}
\author{Naoki Pross \texttt{<npross@hsr.ch>}}
\date{Released \filedate}
\maketitle
\tableofcontents

\changes{v0.1}{2020/02/16}{Initial Draft}

\section{Purpose of this package}
This package is made for the HSR Studenten organization to provide an easy to 
use interface to give a more consistent look and feel for the works produced by 
its the members. A secondary objective of this package is to eliminate the
\emph{many} dispersed duplicate .tex files that fill the repositories of the 
HSR-Stud org.


\section{Package Options} \label{sec:options}
\begin{description}[align=right]
   \item[|dontrenew|] Do not renew existing \LaTeX{} commands and  
   environments. This is useful when the package is loaded on a document that 
   is already partiall written.

   \item[|arrowvec|] Tells the package to use a vector notation 
   with a small arrow over the variables, as it were handwritten.

   \item[|textvecdiff|] Disables the ``Nabla'' or ``Del'' notation 
   for vector derivatives. Instead the symbols
   \(\nabla, \nabla \cdot, \nabla \times, \nabla^2\) are be replaced with 
   grad, div, curl and div grad.
\end{description}

\section{Summary notation}

\section{Default Theming}
\subsection{Links with \texttt{hyperref}}

\begin{example}
Colors from 
\cite{bib:hsrcolors} see \\
\url{https://intranet.hsr.ch}
\end{example}

\subsection{Source Code with \texttt{listings}}

\begin{hexample}
\begin{lstlisting}[language=C++]
int main(int argc, char *argv[], char *envp[]) {
   std::cout << "hello world" << std::endl;
}
\end{lstlisting}
\end{hexample}

\section{Mathematics}
\subsection{Vectors}

\begin{macro}{\vec, \v, \vc}
Vectors notation. If the option \texttt{arrowvec} described in \S 
\ref{sec:options} is enabled, the notation with a small arrow over the 
varible will be used \(\hsrvecarrow{x}\), otherwise the vector is bold
\(\hsrvecbold{x}\). Takes one option \marg{letter}. \cs{v} is renamed to 
\cs{vaccent} and \cs{vec} to \cs{oldvec}.
\begin{example}
\[ \vec{F} = m\vec{a} \]
\end{example}
\end{macro}

\begin{macro}{\uvec, \uv}
Unit vector notation. Takes \marg{letter}. It is implemented in terms of
\cmd{\vec}, which means that the style is inherited.

\begin{example}
\[ \uvec{x} = \vec{x}/x \]
\end{example}
\end{macro}

\subsubsection{Products}
\begin{macro}{\dotp}
Dot product between vectors.
\begin{example}
\[ \vec{u}\dotp\vec{v} \]
\end{example}
\end{macro}

\begin{macro}{\crossp, \cross}
Cross product between vectors.
\begin{example}
\[ \vec{u}\cross\vec{v} \]
\end{example}
\end{macro}


\subsection{Matrices and Tensors}

\begin{macro}{\mtx}
Matrix notation. Takes \marg{letter}.

\begin{example}
\[
    \mtx{J} = \begin{pmatrix}
                0 & 1 \\
                1 & 0
              \end{pmatrix}
\]
\end{example}
\end{macro}

\begin{macro}{\ten}
Tensor notation. Takes \marg{letter}.
\begin{example}
\[
   \vec{T}^{(\vec{n})} =
   \uvec{n}\dotp\ten{\sigma}
\]
\end{example}
\end{macro}

\subsection{Equalities}

\begin{macro}{\heq}
 L'H\^opital limit equality symbol.
\begin{example}
\[
    \lim_{x\to\infty} \frac{x}{x^2 - 1}
        \heq \lim_{x\to\infty} \frac{1}{2x}
        = 0
\]
\end{example}
\end{macro}

\subsection{Derivatives}
\subsubsection{Differentials}

\begin{macro}{\dd}
The differential element. It needs a \marg{var} and has the optional 
argument \oarg{order}.
\begin{example}
\[ \dd{x} \qquad \dd[4]{x} \]
\end{example}
\end{macro}

\begin{macro}{\di}
This is the same as \cs{dd} but with a small space in front, it is 
intended to be used in integrals for a nicer typesetting.
\begin{example}
\begin{align*}
    I &= \int \vec{J}\dotp\dd{\vec{s}} \\
      &= \iint \vec{J}\dotp\uvec{n}\di{x}\di{y}
\end{align*}
\end{example}
\end{macro}

\subsubsection{Classical}

\begin{macro}{\deriv}
The derivative has arguments \marg{function}, \marg{var} and the optional 
argument \oarg{order}.
\begin{example}
\[
    \deriv{y}{x} \qquad
    \deriv[3]{y}{x}
\]
\end{example}
\end{macro}

%% TODO: add mixed partial derivatives (probably using xparse)
\begin{macro}{\pderiv}
The partial derivative has arguments \marg{function}, \marg{var} and the 
optional argument \oarg{order}.
\begin{example}
\[
    \pderiv{y}{x} \qquad
    \pderiv[3]{y}{x}
\]
\end{example}
\end{macro}

\subsubsection{Vector}

\begin{macro}{\grad}
The gradient operator.
\begin{example}
\[ \grad f \]
\end{example}
\end{macro}

\begin{macro}{\div}
The divergence operator, \cs{div} is renamed to \cs{divsymb}.
\begin{example}
\[ \div f \]
\end{example}
\end{macro}

\begin{macro}{\curl}
The curl operator.
\begin{example}
\[ \curl f \]
\end{example}
\end{macro}

\begin{macro}{\laplace}
The laplace operator.
\begin{example}
\[ \laplace f \]
\end{example}
\end{macro}


\section{Colors}
\begin{center}
\begin{tikzpicture}
   \foreach \color/\y in {%
       hsr-blue/7,
       hsr-mauve/6,
       hsr-lakegreen/5,
       hsr-reed/4,
       hsr-petrol/3,
       hsr-basswood/2,
       hsr-lightgrey/1,
       hsr-black/0}{
       \foreach \x/\a in {0/,1/80,2/60,3/40,4/20}{
           \node[anchor=east] at (-.5,\y) {\texttt{\color}};
           \fill[color=\color\a] (\x,\y-.25) rectangle ++(1,.5);
           \node[anchor=west] at (\x,\y) {\texttt{\a}};
       }
   }
\end{tikzpicture}
\end{center}

\section{License}
\doclicenseThis

% \begin{thebibliography}{3}
%     \bibitem{bib:hsrcolors}
%         HSR Intern: Corporate Design / Farben,
%         \textit{Hochschule f\"ur Technik Rapperswil},
%         \url{https://intranet.hsr.ch/Farben.7715.0.html}
% \end{thebibliography}

\DocInput{\jobname.dtx}

\end{document}

%</doc>
%\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% hsrstud package implementation with inline documentation

%\iffalse
%<*package>
%\fi

%    \section{Implementation}
%    \subsection{Dependencies}
%    \begin{macrocode}
%% Dependencies ((
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{bm}

\RequirePackage{esint}
\PassOptionsToPackage{b}{esvect}
\RequirePackage{esvect}

\RequirePackage{xcolor}
\RequirePackage{hyperref}
\RequirePackage{listings}

\RequirePackage{iftex}
\RequirePackage{kvoptions}
%% ))
%    \end{macrocode}

%    \subsection{Package options}
%    \begin{macrocode}
\SetupKeyvalOptions{
    family=hsr,
    prefix=hsr@
}

%% Enable backwards-compatibility
\DeclareBoolOption[false]{legacy}

%% Do not renew LaTeX Macros
\DeclareBoolOption[false]{dontrenew}

%% Vector style
\DeclareBoolOption[false]{arrowvec}
\DeclareComplementaryOption{boldvec}{arrowvec}

%% Vector derivative style
\DeclareBoolOption[false]{textvecdiff}
\DeclareComplementaryOption{delvecdiff}{textvecdiff}


%% Process options
\ProcessLocalKeyvalOptions*
%    \end{macrocode}


%    \subsection{Summary notation}
%    \begin{macrocode}
%% TODO: change letters in german
\newcommand{\bookref}[1]{\texttt{\textcolor{hsr-mauve}{P.#1}}}
\newcommand{\notesref}[1]{\texttt{\textcolor{hsr-blue}{S.#1}}}
\newcommand{\lectureref}[1]{\texttt{\textcolor{hsr-lakegreen}{L.#1}}}
%    \end{macrocode}

%    \subsection{Default theming}
%    \begin{macrocode}
%% Theming for hyperref and listings ((
\hypersetup{
    colorlinks=true,
    linkcolor=hsr-black,
    citecolor=hsr-mauve,
    filecolor=hsr-black,
    urlcolor=hsr-blue,
}

%% Common listings settings
\lstdefinestyle{hsr-base}{
    belowcaptionskip=\baselineskip,
    breaklines=true,
    frame=none,
    inputencoding=utf8,
    % margin
    xleftmargin=\parindent,
    % numbers
    numbers=left,
    numbersep=5pt,
    numberstyle=\ttfamily\footnotesize\color{hsr-black40},
    % background
    backgroundcolor=\color{white},
    showstringspaces=false,
    % default language
    language=[LaTeX]TeX,
    % font
    basicstyle=\ttfamily\small,
    identifierstyle=\color{hsr-black},
    keywordstyle=\color{hsr-blue},
    commentstyle=\color{hsr-black40},
    stringstyle=\color{hsr-mauve80},
}

%% Define missing languages / aliases
\lstdefinelanguage{LaTeX}{
    language=[LaTeX]Tex
}

%% Set style
\lstset{style=hsr-base, escapechar=`}        
%%))
%    \end{macrocode}

%    \subsection{Mathematics}
%    \subsubsection{Vectors}
%    \begin{macrocode}
%% Vector ((
\newcommand{\hsrvecbold}[1]{\mathbf{\boldsymbol{#1}}}
\newcommand{\hsrvecarrow}[1]{\vv{\mathrm{#1}}} % from esvect

\newcommand{\@hsrvecf}[1]{\hsrvecbold{#1}}
\ifhsr@arrowvec
    \renewcommand{\@hsrvecf}[1]{\hsrvecarrow{#1}}
\fi

\ifhsr@dontrenew
    \newcommand{\vc}{\@hsrvecf}
\else
    % save previous command
    \newcommand{\vaccent}{\v}
    \newcommand{\oldvec}{\vec}
    % redefine
    \renewcommand{\v}[1]{\@hsrvecf{#1}}
    \renewcommand{\vec}[1]{\@hsrvecf{#1}}
\fi
%%))

%% Unit vector ((
\newcommand{\hsruvecbold}[1]{\vec{\hat{#1}}}
\newcommand{\hsruvecarrow}[1]{\hat{\mathrm{#1}}}
\newcommand{\@hsruvecf}[1]{\hsruvecbold{#1}}
\ifhsr@arrowvec
    \renewcommand{\@hsruvecf}[1]{\hsruvecarrow{#1}}
\fi

\newcommand{\uv}[1]{\@hsruvecf{#1}}
\newcommand{\uvec}[1]{\@hsruvecf{#1}}
%%))

%% Products ((
\newcommand{\dotp}{\boldsymbol\cdot}
\newcommand{\crossp}{\boldsymbol\times}
\newcommand{\cross}{\crossp}
%%))
%    \end{macrocode}

%    \subsubsection{Matrices and Tensors}
%    \begin{macrocode}
\newcommand{\mtx}[1]{\mathrm{#1}}
\newcommand{\ten}[1]{\underline{\mathbf{\boldsymbol{#1}}}}
%    \end{macrocode}

%    \subsubsection{Equalities}
%    \begin{macrocode}
\newcommand{\heq}{\stackrel{\hat{\texttt{H}}}{=}}
%    \end{macrocode}

%    \subsection{Derivatives}
%    \subsubsection{Differentials}
%    \begin{macrocode}
\newcommand{\dd}[2][]{\mathrm{d}^{#1} #2}
\newcommand{\di}[2][]{\,\dd[#1]{#2}}
%    \end{macrocode}

%    \subsubsection{Derivatives}
%    \begin{macrocode}
\newcommand{\deriv}[3][]{\frac{\dd[#1]{#2}}{\dd[]{#3^{#1}}}}
\newcommand{\pderiv}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}
%    \end{macrocode}

%    \subsubsection{Vector derivatives}
%    \begin{macrocode}
%% Gradient ((
\ifhsr@textvecdiff
    \newcommand{\grad}{\text{grad }}
\else
    \newcommand{\grad}{\nabla}%
\fi
%% ))

%% Divergence ((
\ifhsr@textvecdiff
    \newcommand{\@hsrdivf}{\text{div }}
\else
    \newcommand{\@hsrdivf}{\nabla\cdot}
\fi
\ifhsr@dontrenew
    \newcommand{\divg}{\@hsrdivf}
\else
    \let\divsymb=\div
    \renewcommand{\div}{\@hsrdivf}
\fi
%% ))

%% Curl ((
\ifhsr@textvecdiff
    \newcommand{\curl}{\text{curl }}
\else
    \newcommand{\curl}{\nabla\times}
\fi
%% ))

%% laplacian ((
\ifhsr@textvecdiff
    \newcommand{\laplace}{\text{div grad }}
\else
    \newcommand{\laplace}{\nabla^2}
\fi
%% ))
%    \end{macrocode}

%    \subsection{Colors}
%    \begin{macrocode}
\definecolor{hsr-blue}{HTML}{0065A3}
\definecolor{hsr-blue80}{HTML}{3384B5}
\definecolor{hsr-blue60}{HTML}{66A3C8}
\definecolor{hsr-blue40}{HTML}{99C1DA}
\definecolor{hsr-blue20}{HTML}{CCE0ED}

\definecolor{hsr-mauve}{HTML}{6E1C50}
\definecolor{hsr-mauve80}{HTML}{8B4973}
\definecolor{hsr-mauve60}{HTML}{A87796}
\definecolor{hsr-mauve40}{HTML}{C5A4B9}
\definecolor{hsr-mauve20}{HTML}{E2D2DC}

\definecolor{hsr-lakegreen}{HTML}{548C86}
\definecolor{hsr-lakegreen80}{HTML}{76A39E}
\definecolor{hsr-lakegreen60}{HTML}{98BAB6}
\definecolor{hsr-lakegreen40}{HTML}{BBD1CF}
\definecolor{hsr-lakegreen20}{HTML}{DDE8E7}

\definecolor{hsr-reed}{HTML}{7B6951}
\definecolor{hsr-reed80}{HTML}{958774}
\definecolor{hsr-reed60}{HTML}{B0A597}
\definecolor{hsr-reed40}{HTML}{CAC3B9}
\definecolor{hsr-reed20}{HTML}{E5E1DC}

\definecolor{hsr-petrol}{HTML}{00738D}
\definecolor{hsr-petrol80}{HTML}{338FA4}
\definecolor{hsr-petrol60}{HTML}{66ABBB}
\definecolor{hsr-petrol40}{HTML}{99C7D1}
\definecolor{hsr-petrol20}{HTML}{CCE3E8}

\definecolor{hsr-basswood}{HTML}{BABD5D}
\definecolor{hsr-basswood80}{HTML}{C8CA7D}
\definecolor{hsr-basswood60}{HTML}{D6D79E}
\definecolor{hsr-basswood40}{HTML}{E3E5BE}
\definecolor{hsr-basswood20}{HTML}{F1F2DF}

\definecolor{hsr-lightgrey}{HTML}{C6C7C8}
\definecolor{hsr-lightgrey80}{HTML}{D1D2D3}
\definecolor{hsr-lightgrey60}{HTML}{DDDDDE}
\definecolor{hsr-lightgrey40}{HTML}{E8E8E9}
\definecolor{hsr-lightgrey20}{HTML}{F4F4F4}

\definecolor{hsr-black}{HTML}{1A171B}
\definecolor{hsr-black80}{HTML}{484549}
\definecolor{hsr-black60}{HTML}{767476}
\definecolor{hsr-black40}{HTML}{A4A2A4}
\definecolor{hsr-black20}{HTML}{D1D1D1}
%    \end{macrocode}

%    \section{Legacy code}
%    \begin{macrocode}
\ifhsr@legacy
%% Makros für Titel, Autor und Datum ((
%% Dank diesem Makro stehen Titel, Autor und Datum überall im Dokument zur verfügung
%% Date hat zudem den Default-Wert \today
\def\@Title{}
\def\@Author{}
\def\@Date{\today}
\newcommand{\Title}{\@Title}
\newcommand{\Author}{\@Author}
\newcommand{\Date}{\@Date}
\AtBeginDocument{%
  \let\@Title\@title
  \let\@Author\@author
  \let\@Date\@date
}
%% ))

%% Makros für den Arraystretch  ((
%% bei uns meist in Tabellen genutzt, welche Formeln enthalten

%% Default Value
\def\@ArrayStretchDefault{1} % Entspricht der Voreinstellung von Latex

%% Setzt einen neuen Wert für den arraystretch
\newcommand{\setArrayStretch}[1]{\renewcommand{\arraystretch}{#1}}

%% Setzt den arraystretch zurück auf den default wert
\newcommand{\resetArrayStretch}{\renewcommand{\arraystretch}{\@ArrayStretchDefault}}

%% Makro zum setzten des Default arraystretch.
%% Kann nur in der Präambel verwendet werden.
\newcommand{\setDefaultArrayStretch}[1]{%
	\AtBeginDocument{%
		\def\@ArrayStretchDefault{#1}
		\renewcommand{\arraystretch}{#1}
	}
}
%% ))

%% Command for images in table
\newcommand\tabImg[2][]{%
    \raisebox{0pt}[\dimexpr\totalheight+\dp\strutbox\relax][\dp\strutbox]{%
        \includegraphics[#1]{#2}%
    }%
}

%% Makros für Verweise auf ein Buch oder Skript ((
\newcommand{\buch}[1]{\texorpdfstring{$_{\textcolor{HSRLakeGreen}{\mbox{\small{#1}}}}$}{}}
\newcommand{\buchSeite}[1]{\texorpdfstring{\ensuremath{_{\textcolor{red}{\mbox{\small{ S#1}}}}}}{}}
\newcommand{\skript}[1]{\texorpdfstring{$_{\textcolor{HSRReed}{\mbox{\small{#1}}}}$}{}}
\newcommand{\formelbuch}[1]{$_{\textcolor{red}{\mbox{\small{S#1}}}}$}
%% ))

\setlength{\parindent}{0pt}

%% Todo command
\newcommand{\todo}[1]{\textbf{\color{red}{TO DO: #1}}}

%% Color names ((
\colorlet{HSRWhite}{white}

\colorlet{HSRBlue}{hsr-blue}
\colorlet{HSRBlue80}{hsr-blue80}
\colorlet{HSRBlue60}{hsr-blue60}
\colorlet{HSRBlue40}{hsr-blue40}
\colorlet{HSRBlue20}{hsr-blue20}

\colorlet{HSRLightGray}{hsr-lightgrey}
\colorlet{HSRLightGray80}{hsr-lightgrey80}
\colorlet{HSRLightGray60}{hsr-lightgrey60}
\colorlet{HSRLightGray40}{hsr-lightgrey40}
\colorlet{HSRLightGray20}{hsr-lightgrey20}

\colorlet{HSRSchwarz}{hsr-black}
\colorlet{HSRSchwarz80}{hsr-black80}
\colorlet{HSRSchwarz60}{hsr-black60}
\colorlet{HSRSchwarz40}{hsr-black40}
\colorlet{HSRSchwarz20}{hsr-black20}

\colorlet{HSRHematite}{hsr-mauve}
\colorlet{HSRHematite80}{hsr-mauve80}
\colorlet{HSRHematite60}{hsr-mauve60}
\colorlet{HSRHematite40}{hsr-mauve40}
\colorlet{HSRHematite20}{hsr-mauve20}

\colorlet{HSRLakeGreen}{hsr-lakegreen}
\colorlet{HSRLakeGreen80}{hsr-lakegreen80}
\colorlet{HSRLakeGreen60}{hsr-lakegreen60}
\colorlet{HSRLakeGreen40}{hsr-lakegreen40}
\colorlet{HSRLakeGreen20}{hsr-lakegreen20}

\colorlet{HSRReed}{hsr-reed}
\colorlet{HSRReed80}{hsr-reed80}
\colorlet{HSRReed60}{hsr-reed60}
\colorlet{HSRReed40}{hsr-reed40}
\colorlet{HSRReed20}{hsr-reed20}

\colorlet{HSRPetrol}{hsr-petrol}
\colorlet{HSRPetrol80}{hsr-petrol80}
\colorlet{HSRPetrol60}{hsr-petrol60}
\colorlet{HSRPetrol40}{hsr-petrol40}
\colorlet{HSRPetrol20}{hsr-petrol20}

\colorlet{HSRBasswood}{hsr-basswood}
\colorlet{HSRBasswood80}{hsr-basswood80}
\colorlet{HSRBasswood60}{hsr-basswood60}
\colorlet{HSRBasswood40}{hsr-basswood40}
\colorlet{HSRBasswood20}{hsr-basswood20}
%% ))

\fi %% ifhsr@legacy
%    \end{macrocode}

%    \iffalse
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%    \fi
%
%\Finale
