% \iffalse meta-comment
%
% Copyright (C) 2015 by Naoki Pross <np@0hm.ch>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{oststud.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{oststud}
%<*package>
    [2022/11/22 v0.2 OST Student's package]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{oststud}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{oststud.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2022/11/18}{Initial version}
% \changes{v0.2}{2022/11/22}{Port features of \texttt{hsrstud}}
%
% \GetFileInfo{oststud.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\fi,\else}
% 
%
% \title{
%   \texttt{\textcolor{OSTBlackberry}{ost}stud} --- 
%    OST-Stud Style and Macros\thanks{
%        This document corresponds to \textsf{oststud}~\fileversion, dated
%        \filedate.
%   }
% }
% \author{Naoki Sean Pross \texttt{<np@0hm.ch>}}
%
% \maketitle
% \tableofcontents
%
% \section{Introduction}
%
% This package is made for the OST Studenten organization to provide an easy to
% use interface to give a more consistent look and feel for the works produced
% by its the members. This package is the successor after the fusion of the old
% |hsrstud| package.
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \subsection{Dependencies and Parse Options}
%
% First, we have the dependencies necessary for typesetting.
%    \begin{macrocode}
\RequirePackage{xcolor}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{bm}
%    \end{macrocode}
% This package also sets sane defaults to the following packages.
%    \begin{macrocode}
\RequirePackage{hyperref}
\RequirePackage{listings}
%    \end{macrocode}
% To program the package's internal logic we import the following dependencies.
%    \begin{macrocode}
\RequirePackage{iftex}
\RequirePackage{kvoptions}
%    \end{macrocode}
% Then we create the options for the package.
%    \begin{macrocode}
\SetupKeyvalOptions{
    family=ost,
    prefix=ost@
}
\DeclareBoolOption[false]{dontrenew}
\DeclareBoolOption[false]{textvecdiff}
\ProcessLocalKeyvalOptions*
%    \end{macrocode}
%
% \subsection{Vectors and Vector Calculus}
%
% \begin{macro}{\vec}
% In the physics used by electrical engineers it is common to use bold letters
% for vectors. If the |dontrenew| option is set a new macro |\bvec| (bold
% |\vec|) defines the bold vector notation. Otherwise the default vector
% notation with the tiny ugly arrow is saved in |\oldvec|.
%    \begin{macrocode}
\newcommand{\ost@vec}[1]{\mathbf{\bm{#1}}}
\ifost@dontrenew
    \newcommand{\bvec}[1]{\ost@vec{#1}}
\else
    \newcommand{\oldvec}[1]{\vec{#1}}
    \renewcommand{\vec}[1]{\ost@vec{#1}}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\uvec}
% In vector calculus the unit vectors are usually denoted by a hat.
%    \begin{macrocode}
\newcommand{\uvec}[1]{\vec{\hat{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dotp,\crossp}
% To differentiate them from |\cdot| and |\times| which are for scalars.
%    \begin{macrocode}
\DeclareMathOperator{\dotp}{\boldsymbol\cdot}
\DeclareMathOperator{\crossp}{\boldsymbol\times}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\grad}
% Gradient of a vector valued scalar functon.
%    \begin{macrocode}
\ifost@textvecdiff
    \DeclareMathOperator{\grad}{grad}
\else
    \DeclareMathOperator{\grad}{\vec{\nabla}}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\div}
% Divergence operator. If the option |dontrenew| is a new macro |\divg| is
% defined. Otherwise |\div| is renamed to |\divsymb|.
%    \begin{macrocode}
\ifost@textvecdiff
    \DeclareMathOperator{\ost@div}{div}
\else
    \DeclareMathOperator{\ost@div}{\vec{\nabla}\dotp}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\curl}
% Curl of a vector field.
%    \begin{macrocode}
\ifost@textvecdiff
    \DeclareMathOperator{\curl}{curl}
\else
    \DeclareMathOperator{\curl}{\vec{\nabla}\crossp}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\laplacian,\vlaplacian}
% Laplacian of a scalar and vector field.
%    \begin{macrocode}
\ifost@textvecdiff
    \DeclareMathOperator{\laplacian}{\div\grad}
    \DeclareMathOperator{\vlaplacian}{\div\grad}
\else
    \DeclareMathOperator{\laplacian}{\nabla^2}
    \DeclareMathOperator{\vlaplacian}{\vec{\nabla}^2}
\fi
%    \end{macrocode}
% \end{macro}
%
% \subsection{References}
%
% \begin{macro}{\skriptum,\sref}
% Reference material in the skriptum (lecture notes) of the course.
%    \begin{macrocode}
\newcommand{\ost@skriptum}{\PackageWarning{No \noexpand\skriptum given}}
\newcommand{\skriptum}[1]{\gdef\ost@skriptum{#1}}
\newcommand{\sref}[1]{%
    \texttt{\textcolor{OSTBlackberry}{#1}}\nocite{\ost@skriptum}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\textbook,\bref}
% Reference material in the textbook of the course.
%    \begin{macrocode}
\newcommand{\ost@textbook}{\PackageWarning{No \noexpand\textbook given}}
\newcommand{\textbook}[1]{\gdef\ost@textbook{#1}}
\newcommand{\bref}[1]{%
    \texttt{\textcolor{OSTRaspberry}{#1}}\nocite{\ost@textbook}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{OST Colors}
%
% Define the colors according to the OST corporate design. The code was kindly
% stolen from H. Badertscher's \texttt{OSTColors.sty}
% \cite{hbadertscher-ostcolors}. First there are the ``primary colors''.
%    \begin{macrocode}
\definecolor{OSTBlack}{RGB}{25,25,25}
\definecolor{OSTBlackberry}{RGB}{140,25,95}
\definecolor{OSTRaspberry}{RGB}{215,40,100}
%    \end{macrocode}
% Then the ``design colors''.
%    \begin{macrocode}
\definecolor{OSTGray}{RGB}{198,198,198}
\definecolor{OSTDarkPurple}{RGB}{107,56,129}
\definecolor{OSTLightPurple}{RGB}{208,169,208}
\definecolor{OSTDarkGreen}{RGB}{0,126,107}
\definecolor{OSTLightGreen}{RGB}{167,213,194}
\definecolor{OSTDarkRed}{RGB}{195,46,21}
\definecolor{OSTLightRed}{RGB}{243,154,139}
\definecolor{OSTDarkBlue}{RGB}{0,115,176}
\definecolor{OSTLightBlue}{RGB}{95,191,237}
\definecolor{OSTDarkOrange}{RGB}{209,143,0}
\definecolor{OSTLightOrange}{RGB}{253,214,175}
%    \end{macrocode}
% And finally the base colors.
%    \begin{macrocode}
\definecolor{OSTPurple}{RGB}{149,96,164}
\definecolor{OSTGreen}{RGB}{29,175,142}
\definecolor{OSTRed}{RGB}{232,78,15}
\definecolor{OSTBlue}{RGB}{0,115,176}
\definecolor{OSTOrange}{RGB}{251,186,0}
%    \end{macrocode}
%
% \subsection{Sane Defaults}
%
% First, set up |hyperref| to not look hideous.
%    \begin{macrocode}
\hypersetup{
    colorlinks=true,
    linkcolor=OSTBlack,
    citecolor=OSTBlackberry,
    filecolor=OSTBlack,
    urlcolor=OSTBlue,
}
%    \end{macrocode}
% Then create a listings style.
%    \begin{macrocode}
\lstdefinestyle{ost-base}{
    belowcaptionskip=\baselineskip,
    breaklines=true,
    frame=none,
    inputencoding=utf8,
    % margin
    xleftmargin=\parindent,
    % numbers
    numbers=left,
    numbersep=5pt,
    numberstyle=\ttfamily\footnotesize\color{OSTGray},
    % background
    backgroundcolor=\color{white},
    showstringspaces=false,
    % default language
    language=TeX,
    % break long lines, and show an arrow where the line was broken
    breaklines=true,
    postbreak=\mbox{\textcolor{OSTDarkBlue}{$\hookrightarrow$}\space},
    % font
    basicstyle=\ttfamily\small,
    identifierstyle=\color{OSTBlack},
    keywordstyle=\color{OSTBlue},
    commentstyle=\color{OSTGray},
    stringstyle=\color{OSTBlackberry},
}
%    \end{macrocode}
% Then we set this style to be default.
%    \begin{macrocode}
\lstset{style=ost-base, escapechar=`}
%    \end{macrocode}
%
% ^^A\begin{thebibliography}{1}
% ^^A\bibitem[hbadertscher-ostcolors] OST Colorscheme.
% ^^A\url{https://github.com/HBadertscher/OSTReport/blob/master/header/OSTColors.sty}
% ^^A\end{thebibliography}
% \Finale
\endinput
% vim:ts=4 sw=4 et spell spelllang=en ft=tex:
